<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Willkommen. </title>

    <!-- Normalize and Resets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

   <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/010-resets.css">
    <link rel="stylesheet" href="styles/020-base.css">
    <link rel="stylesheet" href="styles/030-typography.css">
    <link rel="stylesheet" href="styles/040-layout.css">
    <link rel="stylesheet" href="styles/050-components.css">
    <link rel="stylesheet" href="lib/styles/main.css">

    <style>
    body {
      background-image: url("images/bild.jpg");
    }

        div {
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }

        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0; 
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: lightgray;
        }

        .active {
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <header class="site-header">
        <nav class="site-header__navigation">
        </nav>
        <div>
            <img src="images/business-finance-professionelle-logo-vorlage_7155-15.jpg" height=62px width=50px>
        <ul>
            <li><a class="active" href="#home">Unternehmen</a></li>
            <li><a href="#news">Investor Relations</a></li>
            <li><a href="#contact">Newsroom</a></li>
            <li><a href="#about">Verantwortung</a></li>
            <li><a href="#about">Karriere</a></li>
        </ul>
        </div>

        <section class="section content">
            <h1 class="title">Willkommen.Hier starten die hellsten Köpfe.</h1>
        </section>
    </header>

    <main>

      <div style="background-color:blue;"
      width: 100px;
      height: 100px;



        <section class="section content">
            <header class="section__header">
                <h2 class="title">Noch nicht bei uns beworben? Es ist noch nicht zu spät.</h2>
                <h3 class="subtitle">Ich bin ein Subtitle.</h3>
            </header>

        </section>

        <div>
          <h5>Schulabgänger</h5>
          <text> Sie gehen</text>
          sie gehen
        </div>

        </nav>
    </main>
  </div>




    <footer class="footer">
        <section class="section content">
            <p>Ich bin ein Footer.</p>
        </section>
    </footer>

</body>

</html>
